# Created by Vercel CLI
NEXT_PUBLIC_API_BASE_URL="https://api.foody-pos.co.il\n"
NEXT_PUBLIC_WS_BASE_URL="ws://16.16.253.163"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9taWNrYXoiLCJzdWIiOiJvd25lcjptaWNrYXo6cHJvamVjdDpmb29keXdlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bWlja2F6OnByb2plY3Q6Zm9vZHl3ZWI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbWlja2F6Iiwib3duZXIiOiJtaWNrYXoiLCJvd25lcl9pZCI6InRlYW1fMVRDRTZGMGxOMUtPbjVKZUxXWkl0WE8wIiwicHJvamVjdCI6ImZvb2R5d2ViIiwicHJvamVjdF9pZCI6InByal82VFZCeWRBZ09CZUkzRnp4YkNxSEQyTG80WEROIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiI2TEltb01kWXZ0NElHajVITWdNbXhQejIiLCJuYmYiOjE3NzAzMTQ1OTcsImlhdCI6MTc3MDMxNDU5NywiZXhwIjoxNzcwMzU3Nzk3fQ.Qdja2chij3rPJgBhdwsyuXnEi4k5KE3zGhaz2CpwKEDsQP58LrlC6qA5Tp98klSIze5fVFQ7NJ7zpGIvqvdFtTsL9dgd-bylD2ewoap4J7Rlqnd8v-cPqiujZex0jPmKFtgFOxo3G62u5trjnJKvbSg8qDGrwTNU-Os8_iit5L62pfXDYDC6HMNPv1-xnO34oWMkb4T1TwDybXl4iADQrhTTwzr9Ft1CwCBtVwmymYdTelBNwnOn6wraAOQwI8eQN2zYpUQAmxIQxcevQU87eHws1TaaZ5uyd9RkNjDZ8Db1R3HopTSWvOuej6ecfj0oHo6HaOTMCuKuebpXZgicqg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
